APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_URL="http://localhost:54321"
TZ="UTC"
NODE_ENV="development"

# Electric
ELECTRIC_CLIENT_PATH="./app/database/.client/generated"
ELECTRIC_DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:54322/postgres"
ELECTRIC_WRITE_TO_PG_MODE="direct_writes"
PG_PROXY_PASSWORD="electric"
ELECTRIC_PROXY="postgresql://postgres:electric@localhost:65432/postgres?sslmode=disable"
LOGICAL_PUBLISHER_HOST="localhost"
ELECTRIC_URL="http://localhost:5133"
